<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1hthnii1snrux21etgkur1deej38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vmsrni18agmik19xkz6m0cvf8rf'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vmsrni18agmik19xkz6m0cvf8rf' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0vmsrni18agmik19xkz6m0cvf8rf' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0vmsrni18agmik19xkz6m0cvf8rf' name='date' table='[date]' type='table' />
          <relation connection='mysql.0vmsrni18agmik19xkz6m0cvf8rf' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0vmsrni18agmik19xkz6m0cvf8rf' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Profit_percentage' datatype='real' name='[Calculation_354377037447180288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_106397582640295937])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EDBE27850A6C4419ABE7F3E7E45A6B47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DF0DA01C98CE4F6D8B9D168F68EE9AEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_5EC798AFA4C24D25B0EF19250B14E444]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6AD28F7E9283444BAE6988BF52F0345C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_885F920A913C43DAA877AC5508EA625D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit_margin_percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354377037447180288]' derivation='User' name='[usr:Calculation_354377037447180288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[market_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B48131A75250453780A9CEA221B86F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E7F64E4A70F746E595400B1A72EB482F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DFCA6549DB3D40A9AF59618FD4F0C977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Year (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0B2B409A40DA4D809E5A82542DFACED1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit_percentage' datatype='real' name='[Calculation_354377037447180288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_106397582640295937])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377037447180288]' derivation='User' name='[usr:Calculation_354377037447180288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hthnii1snrux21etgkur1deej38].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hthnii1snrux21etgkur1deej38].[usr:Calculation_354377037447180288:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B2B409A40DA4D809E5A82542DFACED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFCA6549DB3D40A9AF59618FD4F0C977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[:Measure Names]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hthnii1snrux21etgkur1deej38].[none:custmer_name:nk]</rows>
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106397582738132998]' derivation='None' name='[none:Calculation_106397582738132998:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFCA6549DB3D40A9AF59618FD4F0C977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[none:Calculation_106397582738132998:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B2B409A40DA4D809E5A82542DFACED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFCA6549DB3D40A9AF59618FD4F0C977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hthnii1snrux21etgkur1deej38].[none:customer_type:nk]' />
              <wedge-size column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
              <size column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[none:customer_type:nk]' />
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1hthnii1snrux21etgkur1deej38].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B2B409A40DA4D809E5A82542DFACED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFCA6549DB3D40A9AF59618FD4F0C977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1hthnii1snrux21etgkur1deej38].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit_percentage' datatype='real' name='[Calculation_354377037447180288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_106397582640295937])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354377037447180288]' derivation='User' name='[usr:Calculation_354377037447180288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B2B409A40DA4D809E5A82542DFACED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFCA6549DB3D40A9AF59618FD4F0C977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hthnii1snrux21etgkur1deej38].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hthnii1snrux21etgkur1deej38].[usr:Calculation_354377037447180288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[usr:Calculation_354377037447180288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hthnii1snrux21etgkur1deej38].[none:markets_name:nk]</rows>
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[usr:Calculation_354377037447180288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit_percentage' datatype='real' name='[Calculation_354377037447180288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_106397582640295937])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_354377037447180288]' derivation='User' name='[usr:Calculation_354377037447180288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B2B409A40DA4D809E5A82542DFACED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DFCA6549DB3D40A9AF59618FD4F0C977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hthnii1snrux21etgkur1deej38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hthnii1snrux21etgkur1deej38].[:Measure Names]' />
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hthnii1snrux21etgkur1deej38].[usr:Calculation_354377037447180288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hthnii1snrux21etgkur1deej38].[:Measure Names]' />
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[usr:Calculation_354377037447180288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk] + [federated.1hthnii1snrux21etgkur1deej38].[usr:Calculation_354377037447180288:qk])</rows>
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B48131A75250453780A9CEA221B86F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E7F64E4A70F746E595400B1A72EB482F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1hthnii1snrux21etgkur1deej38].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B48131A75250453780A9CEA221B86F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E7F64E4A70F746E595400B1A72EB482F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B2B409A40DA4D809E5A82542DFACED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B48131A75250453780A9CEA221B86F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E7F64E4A70F746E595400B1A72EB482F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B2B409A40DA4D809E5A82542DFACED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B48131A75250453780A9CEA221B86F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hthnii1snrux21etgkur1deej38].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hthnii1snrux21etgkur1deej38].[none:markets_name:nk]</rows>
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B48131A75250453780A9CEA221B86F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hthnii1snrux21etgkur1deej38].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hthnii1snrux21etgkur1deej38].[none:markets_name:nk]</rows>
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B48131A75250453780A9CEA221B86F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E7F64E4A70F746E595400B1A72EB482F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]</rows>
        <cols>([federated.1hthnii1snrux21etgkur1deej38].[yr:cy_date:ok] / ([federated.1hthnii1snrux21etgkur1deej38].[qr:cy_date:ok] / [federated.1hthnii1snrux21etgkur1deej38].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B48131A75250453780A9CEA221B86F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E7F64E4A70F746E595400B1A72EB482F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hthnii1snrux21etgkur1deej38].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hthnii1snrux21etgkur1deej38].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hthnii1snrux21etgkur1deej38].[none:markets_name:nk]</rows>
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B48131A75250453780A9CEA221B86F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E7F64E4A70F746E595400B1A72EB482F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_106397582640295937])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hthnii1snrux21etgkur1deej38].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[none:custmer_name:nk]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hthnii1snrux21etgkur1deej38].[none:custmer_name:nk]</rows>
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_106397582640295937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397582640295937]' derivation='Sum' name='[sum:Calculation_106397582640295937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B48131A75250453780A9CEA221B86F60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E7F64E4A70F746E595400B1A72EB482F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_106397582640295937])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hthnii1snrux21etgkur1deej38].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[none:product_code (products):nk]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hthnii1snrux21etgkur1deej38].[none:product_code (products):nk]</rows>
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_106397582738132998]' derivation='None' name='[none:Calculation_106397582738132998:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E7F64E4A70F746E595400B1A72EB482F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[none:Calculation_106397582738132998:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1hthnii1snrux21etgkur1deej38' />
          </datasources>
          <datasource-dependencies datasource='federated.1hthnii1snrux21etgkur1deej38'>
            <column caption='Blank' datatype='string' name='[Calculation_106397582738132998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106397582738132998]' derivation='None' name='[none:Calculation_106397582738132998:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0B2B409A40DA4D809E5A82542DFACED1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_106397582738132998]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_E7F64E4A70F746E595400B1A72EB482F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Markets Name)]</column>
            <column>[federated.1hthnii1snrux21etgkur1deej38].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hthnii1snrux21etgkur1deej38].[none:Calculation_106397582738132998:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hthnii1snrux21etgkur1deej38].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard -Revenue Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93375' id='9' param='horz' w='98400' x='800' y='5625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93375' id='7' w='98400' x='800' y='5625'>
              <zone h='81000' id='5' name='Revenue By Year' w='49200' x='50000' y='18000'>
              </zone>
              <zone h='55875' id='11' name='Revenue By Markets' w='24600' x='800' y='5625'>
              </zone>
              <zone h='55875' id='12' name='Sales Quantity By Markets' w='24600' x='25400' y='5625'>
              </zone>
              <zone h='37500' id='13' name='Top 5 Customers By Revenue' w='24600' x='25400' y='61500'>
              </zone>
              <zone h='37500' id='14' name='Top 5 Products By Revenue' w='24600' x='800' y='61500'>
              </zone>
              <zone h='12375' id='20' name='Revenue' show-title='false' w='24600' x='50000' y='5625'>
              </zone>
              <zone h='12375' id='21' name='Quantity' show-title='false' w='24600' x='74600' y='5625'>
              </zone>
            </zone>
          </zone>
          <zone h='4625' id='19' name='Year' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Revenue By Year' pane-specification-id='0' param='[federated.1hthnii1snrux21etgkur1deej38].[sum:Calculation_106397582640295937:qk]' w='14000' x='84600' y='77750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard-Profit Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93750' id='18' param='horz' w='98400' x='800' y='5250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93750' id='13' param='horz' w='98400' x='800' y='5250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93750' id='11' w='98400' x='800' y='5250'>
                <zone h='46876' id='9' name='Profit Trend' w='53300' x='45900' y='5250'>
                </zone>
                <zone h='46874' id='15' name='Customer Table' show-title='false' w='53300' x='45900' y='52126'>
                </zone>
                <zone h='30135' id='16' name='Piechart' show-title='false' w='45100' x='800' y='68865'>
                </zone>
                <zone h='52490' id='19' name='Revenue By Market' w='21300' x='800' y='16375'>
                </zone>
                <zone h='52490' id='20' name='Profit By Market' w='23800' x='22100' y='16375'>
                </zone>
                <zone h='11125' id='21' name='Revenue (2)' show-title='false' w='24600' x='800' y='5250'>
                </zone>
                <zone h='11125' id='22' name='Profit' show-title='false' w='20500' x='25400' y='5250'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4250' id='23' name='Month' show-title='false' w='73800' x='25400' y='1000'>
          </zone>
          <zone h='4250' id='24' name='Year (2)' show-title='false' w='24600' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='14' name='Profit Trend' pane-specification-id='2' param='[federated.1hthnii1snrux21etgkur1deej38].[:Measure Names]' w='14000' x='55100' y='22125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
